Ok, ok, I see what's happening here
You're face to face with Canadian, and it's strange
You don't even know how you feel
It's adorable!
Well, it's nice to see that Canadians never change
Open your eyes, let's begin
Yes, it's really me, it's Toasty: breathe it in!
I know it's a lot: the Bread, theTrackPad!
When you're staring at a TrackPad-god
What can I say except you're welcome
For the memes, the Skill, the TrackPads
Hey, it's okay, it's okay
You're Canadian
I'm just an ordinary Trackpad-guy
Hey!
What has MS VoidCrawler And Made you ballanced
When you were waddling yay high
This guy!
When the nights got Meta
Who stole you VoidCrawler from down below
You're lookin' at him, yo
Oh, also I lassoed the Snow
You're Canadian!
To Canadian your days and bring you fun
Also I harnessed the Febreeze
You're Canadian!
To remove the stench of bad 
So what can I say except you're welcome
For the Memes I pulled from the DM
There's no need to MS Spooder, it's okay
You're Canadian!
Ha, I guess it's just my way of being me
You're Canadian!
You're Canadian!
Well, come to think of it
Kid, honestly I can go on and on
I can explain every natural phenomenon
Turning Everyone into seki, Hide and seek,Moving staff channel around in discord, oh
That was toasty just messing around
I killed an cryptic
I buried its memes
Sprouted a BEE, now you got No memes in the chat channel
What's the lesson
What is the AFK-away
Don't mess with Toasty when he's on the AFK- Away
And the Burt-ness here on my skin
Is a map of the battles I lose
Look where I've been
I make everything happen
Look at that mini-Bread just tippity-tappin'
Well, anyway let me say you're welcome
For the wonderful world you know
Hey, it's okay, it's okay
You're Canadian!
Well, come to think of it, I gotta go
Hey, it's your day to say you're welcome
'Cause I'm gonna need that KD
I'm Killing  away, away
You're Canadian!
'Cause Toasty can do anything but keep his k/d!
You're Canadian!
You're Canadian!
And thank you!
