[LocalizedFileNames]
cooked_cod.json=@cooked_cod.json,0
dropper.json=@dropper.json,0
baked_potato.json=@baked_potato,0
pufferfish.json=@pufferfish,0
iron_axe.json=@iron_axe.json,0
dye_pink.json=@dye_pink.json,0
clay_ball.json=@clay_ball.json,0
spruce_sapling.json=@spruce_sapling,0
golden_shovel.json=@golden_shovel,0
diamond_ore.json=@diamond_ore,0
stone_shovel.json=@stone_shovel,0
prismarine_dark.json=@prismarine_dark,0
piston_normal.json=@piston_normal,0
blue_carpet.json=@blue_carpet,0
activator_rail.json=@activator_rail,0
