Falcon Punch!
Better nerf Greninja!
Time to tip the scales!
Roy's our boy!
We like Ike!
lom2k
20XX is here
You're too slow!
Where are you at?
Prepare yourself!
No items, Fox only, Final Destination
It's just too big!
Max Aura!
I'm really feeling it!
Did he just walk up slowly and launch the game?
Fancy meeting you here, Monado boy!
Still better than Wobbling!
Hands off my bread!
100% more Johns!
My body is ready!
In 0.5 A presses!
Easy money!
my B
A skilled Roy can beat any Fox!
Personally, I prefer the air!
We need more FE characters!
Expanding Kong!
Show 'em what you've got, Mac baby!
Fight (for) your friends!
Show your moves!
HYA! HA! HYYYYA!
HADOKEN!
Meta knight is the meta!
wakka wakka wakka wakka wakka wakka wakka
Snake? SNAKE? SNAAAAAAAAKE!!
Did I win?
*insert Villager being evil here*
*insert Falco dabbing here*
Mishun cumprete!
Come on!
okey
Hiiii!!
Here's how it's done!
Now without Jigglypuff (changes)!
You're off your game, Fox!
Floor ice cream gives you health!
How can you protect Chrom if you can't protect yourself!
It's-a me, Mario!
I'ma Luigi, number one!